
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Timer App — Desktop & Phone + Laps + Countdown</title>
  <!-- ✅ Correct CSS link -->
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Purple Background -->
  <div class="bg"></div>

  <section class="preview-grid">
    <!-- ===== Desktop / Laptop View ===== -->
    <div class="preview-col">
      <h2 class="preview-title">Desktop / Laptop View</h2>

      <main class="container container--desktop" tabindex="0">
        <header class="header">
          <div class="title">
            <span class="title-icon">⏱</span>
            <h1>Timer App</h1>
          </div>
          <small class="status" data-status>Ready</small>
        </header>

        <!-- Mode & Target (Count Up / Count Down) -->
        <div class="options">
          <label class="mode">
            Mode:
            <select data-mode>
              <option value="up">Count Up</option>
              <option value="down">Count Down</option>
            </select>
          </label>
          <label class="target">
            Target:
            <input type="text" data-target placeholder="mm:ss" value="10:00"/>
            <button class="apply" data-apply>Apply</button>
          </label>
        </div>

        <div class="ring-wrap">
          <!-- Animated rainbow glow (pata-pata effect) -->
          <div class="ring-bling" aria-hidden="true"></div>

          <!-- Larger render size -->
          <svg class="ring" width="220" height="220" viewBox="0 0 160 160" aria-hidden="true">
            <defs>
              <!-- Gradient stroke (purple → lavender) -->
              <linearGradient id="ringGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stop-color="#7c3aed"/>
                <stop offset="100%" stop-color="#c4b5fd"/>
              </linearGradient>
            </defs>
            <circle class="ring-track" cx="80" cy="80" r="70"></circle>
            <circle class="ring-progress" cx="80" cy="80" r="70" stroke="url(#ringGradient)"></circle>
          </svg>

          <div class="time-display" data-timer aria-live="polite">00:00</div>
          <span class="paused-badge" data-paused hidden>Paused</span>
        </div>

        <div class="btn-row">
          <button class="btn btn-start" data-start>Start</button>
          <button class="btn btn-pause" data-pause disabled>Pause</button>
          <button class="btn btn-lap"   data-lap disabled>Lap</button>
          <button class="btn btn-reset" data-reset disabled>Reset</button>
        </div>

        <!-- Laps (Newest on top + centered section) -->
        <section class="laps">
          <div class="laps-header">
            <h3 class="laps-title">Laps</h3>
            <button class="clear-laps" data-clear-laps title="Clear laps">Clear</button>
          </div>
          <ol class="laps-list" data-laps aria-live="polite"></ol>
        </section>

        <p class="helper">Space: Start/Pause • R: Reset • L: Lap</p>
      </main>
    </div>

    <!-- ===== Phone (Mobile) View ===== -->
    <div class="preview-col">
      <h2 class="preview-title">Phone View</h2>

      <!-- Phone mock device frame (centered) -->
      <div class="phone-frame">
        <div class="phone-notch"></div>

        <main class="container container--phone" tabindex="0">
          <header class="header">
            <div class="title">
              <span class="title-icon">⏱</span>
              <h1>Timer</h1>
            </div>
            <small class="status" data-status>Ready</small>
          </header>

          <!-- Options -->
          <div class="options options--phone">
            <label class="mode">
              Mode:
              <select data-mode>
                <option value="up">Count Up</option>
                <option value="down">Count Down</option>
              </select>
            </label>
            <label class="target">
              Target:
              <input type="text" data-target placeholder="mm:ss" value="10:00"/>
              <button class="apply" data-apply>Apply</button>
            </label>
          </div>

          <!-- Scrollable content area -->
          <div class="content content--phone">
            <div class="ring-wrap ring-wrap--phone">
              <!-- Animated rainbow glow (pata-pata) -->
              <div class="ring-bling" aria-hidden="true"></div>

              <svg class="ring" width="180" height="180" viewBox="0 0 160 160" aria-hidden="true">
                <defs>
                  <linearGradient id="ringGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" stop-color="#7c3aed"/>
                    <stop offset="100%" stop-color="#c4b5fd"/>
                  </linearGradient>
                </defs>
                <circle class="ring-track" cx="80" cy="80" r="70"></circle>
                <circle class="ring-progress" cx="80" cy="80" r="70" stroke="url(#ringGradient)"></circle>
              </svg>

              <div class="time-display time-display--phone" data-timer aria-live="polite">00:00</div>
              <span class="paused-badge" data-paused hidden>Paused</span>
            </div>

            <!-- Laps (centered) -->
            <section class="laps laps--phone">
              <div class="laps-header">
                <h3 class="laps-title">Laps</h3>
                <button class="clear-laps" data-clear-laps title="Clear laps">Clear</button>
              </div>
              <ol class="laps-list" data-laps aria-live="polite"></ol>
            </section>
          </div>

          <!-- Sticky bottom controls in phone -->
          <div class="btn-row btn-row--phone">
            <button class="btn btn-start" data-start>Start</button>
            <button class="btn btn-pause" data-pause disabled>Pause</button>
            <button class="btn btn-lap"   data-lap disabled>Lap</button>
            <button class="btn btn-reset" data-reset disabled>Reset</button>
          </div>
        </main>
      </div>
    </div>
  </section>

  <!-- Shared feedback + Alarm -->
  <div id="toast" class="toast" aria-live="polite"></div>
  <span id="ripple" class="ripple" aria-hidden="true"></span>

  <!-- ✅ Beep sound on countdown finish -->
  <audio id="beep" src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg" preload="auto"></audio>

  <!-- ✅ Correct JS link -->
  <script src="script.js"></script>
</body>
</html>
